{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=IdentitySystemDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True;",
    "Schema": "identitysystem",
    "DatabaseName": "IdentitySystemDB"
  },
  "Hashing": {
    "Salt": "$2a$11$c1jdhiMBA2iuhsgas3uhd98q",
    "WorkFactor": 11
  },
  "Tokens": {
    "key": "1kt6ryCXoY13_9LrCfyfF_wSgPVxlewGtrBlY0PkyxA",
    "TokenExpirationTimeInSeconds": "3600",
    "RefershTokenExpirationTimeInSeconds": "604800",
    "Issuer": "http://localhost"
  },
  "InterCallService": {
    "MasterDataUrl": "http://localhost:8002",
    "IdentityUrl": "http://localhost:8001",
    "SupplierUrl":"http://localhost:8003",
    "BuyerUrl":"http://localhost:8004"
  },
  "FolderPath": {
    "BasePath": "/srv/cas/ticketsystem"
  },
"EmailSettings": {
    "Port": "587",
    "SupportEmail": "sila.support@chervic.in",
    "CompanyName": "SILA"
  },
"Origin": {
    "HostOrigin": "https://host-ticket-system.chervicaon.com",
    "HostOriginLocal": "https://localhost:6001",
    "AribaDomainOrigin": ".ariba.com",
    "HostOriginLocalSingleApp": "https://localhost:5002",
    "HostOriginSingleApp": "https://login.chervicaon.com"
  },
  "LoginSecurity": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 2
  },
  "TokenSecurity": {
    "MaxActiveSessions": 3
  },
  "Domain": {
    "DomainName": ".chervicaon.com"
  },
  "MaxRequestBodySize": 104857600
}