{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.180.114.220,1433;Database=BuyerSystemDB;User Id=DevUser;Password=DevPass@123;Encrypt=false;MultipleActiveResultSets=True;",
    "Schema": "buyersystem",
    "DatabaseName": "BuyerSystemDB"
  },
  "Hashing": {
    "Salt": "$2a$11$c1jdhiMBA2iuhsgas3uhd98q",
    "WorkFactor": 11
  },
    "Encryption": {
  "AesKey": "tLavaFOQRp4hjfP0ddt2qDeatjalFgk09vhpldttmdk="
},
  "Tokens": {
    "key": "1kt6ryCXoY13_9LrCfyfF_wSgPVxlewGtrBlY0PkyxA",
    "TokenExpirationTimeInSeconds": "3600",
    "RefershTokenExpirationTimeInSeconds": "604800",
    "Issuer": "http://localhost"
  },
   "InterCallService": {
    "MasterDataUrl": "http://localhost:8002",
      "IdentityUrl": "http://localhost:8001",
       "SupplierUrl": "http://localhost:8003",
    "OcrUrl": "http://localhost:8010"
  },
  "ExternalSupplier": {
    "RegistrationLink": "https://sila.chervicaon.com/",
    "BidLink": "https://sila.chervicaon.com/"
  },
  "Scheduler": {
    "IntegrationCron": "0/30 * * * * ?",
    "InventoryErpPostingCron": "0 * * * * ?",
    "InventoryAlertCron": "0 0 6 * * ?",
    "PosSalesPullCron": "0 30 2 * * ?",
    "PhysicalInventoryCron": "0 0 5 * * ?",
    "RecipeSubstitutionCron": "0 0 * * * ?"
  },
  "FolderPath": {
    "BasePath": "/srv/vosox/buyer"
  },
"EmailSettings": {
    "Port": "587",
    "SupportEmail": "sila.support@chervic.in",
    "CompanyName": "SILA"
  },
"Origin": {
    "HostOrigin": "https://host-ticket-system.chervicaon.com",
    "HostOriginLocal": "https://localhost:6000",
    "AribaDomainOrigin": ".ariba.com",
    "HostOriginLocalSingleApp": "https://localhost:5002",
    "HostOriginSingleApp": "https://login.chervicaon.com"
  },
  "LoginSecurity": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 2
  },
  "TokenSecurity": {
    "MaxActiveSessions": 3
  },
  "Domain": {
    "DomainName": ".chervicaon.com"
  },
  "MaxRequestBodySize": 104857600,
  "WeeklyBucket": {
    "WeekNumberOffset": 0
  }
}
